{
  "name": "gtx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelingRemon/gtx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelingRemon/gtx/issues"
  },
  "homepage": "https://github.com/angelingRemon/gtx#readme",
  "dependencies": {
    "@vant/weapp": "^1.4.0"
  }
}
